<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
    
	    <ImageView
	        android:id="@+id/img"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_margin="16dp"
	        android:scaleType="fitXY" />
	
	    <TextView
	        android:id="@+id/titre"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_horizontal|center_vertical"
	        android:textSize="20sp" />

    </LinearLayout>
    
    <include layout="@layout/expandable_layout" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        style="?android:attr/buttonBarStyle">
        
        <Button 
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
	        android:padding="8dp"
            android:text="@string/validate"
	        android:layout_marginRight="8dp"
	        android:textColor="@android:color/darker_gray"
	        style="?android:attr/buttonBarButtonStyle" />
        
        <Button 
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="8dp"
            android:text="@string/cancel"
            android:textColor="@android:color/darker_gray"
            style="?android:attr/buttonBarButtonStyle" />
            
    </LinearLayout>

</LinearLayout>